# Set the status bar background to blue
set-option -g status-bg blue
# Set the status bar text to white
set-option -g status-fg white

set-option -g status-left-length 14
set-option -g status-left "[#S]"

# Set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# Rebind the prefix key
set-option -g prefix C-t

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf
# Double tapping the prefix jumps to the last window
bind-key C-t last-window

# Ensure messages stay on the screen for 3 seconds
set-option -g display-time 3000

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option –g history-limit 100000

# Fix the OS X Pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"