# Set status mode as emacs. This is the default, but I jumped around
# so much writing my book that I needed to specify it
set-option -g status-keys emacs
set-option -g mode-keys emacs

# Set the status bar background to blue
set-option -g status-bg blue
# Set the status bar text to white
set-option -g status-fg white

set-option -g status-left-length 35
#set-option -g status-left "[#S]"
set-option -g status-left "[#(whoami)@#H]"

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on


# Set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# Rebind the prefix key
set-option -g prefix C-t

# Double tapping the prefix jumps to the last window
bind-key C-t last-window
bind-key u clock-mode

# Ensure messages stay on the screen for 3 seconds
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set-option –g history-limit 100000

# Fix the OS X Pasteboard (but only on systems which need it)
if-shell 'test -x /usr/local/bin/reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Add a key binding for reloading our configuration
# We want this to stay the last thing in the file so we actually see it
# in the status bar. Otherwise, it flashes for a split second and then any
# other subsequent option that outputs anything (as every set-option does)
# will clobber the display.
bind-key C-r source-file ~/.tmux.conf; display ".tmux.conf reloaded!"
